protocol/protoc/protocol.proto

syntax="proto3";

package Protocol;

message Message{

enum Type {
ACK 		 = 0;
REQUEST 	 = 1;
NOTIFICATION = 2;
}

enum CtrlType {
NONE			  = 0;
CREATE_GROUP      = 1;//创建群
GROUP_ADDMEMBERS  = 2;//添加成员
MSG_BACK          = 3;//消息撤回
CREATE_SESSION	  = 4;
}
enum ContentType {
TEXT = 0;
IMG  = 1;
FILE = 2;
}

Type type   			= 1;
CtrlType cmd			= 2;
int64 from              = 3; //发送者
int64 to                = 4;//接受着
int64 group             = 5; //目的群
bool isgroup			= 6;
string content          = 7;//消息内容
ContentType content_type= 8;
int64 msgid             = 9; //消息服务器对消息的编号
int64  time		        = 10; //发包时间戳
repeated int64 userlist = 11;
}
